<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>One-5-Health</title>
</head>
<body>
    <div class="hero-top">
        <p>Get $150 off your membership by using Dieguito of checkout</p>
      </div>
  
      <div class="hero-nav">
        <a href="./index.html"><p class="hero-brand">One5 Health</p></a>
  
        <div class="drop-servicios">
          <details class="hero-top-drop1">
            <summary role="button" onclick="toggleDropdown()">
              <a class="btn">How we help</a>
              <svg class="rota" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M5 4.42857L6.42857 3L11.4286 8L6.42857 13L5 11.5714L8.57143 8L5 4.42857Z" fill="#244642"/>
              </svg>
            </summary>
            <ul >
              <li>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </li>
            </ul>
          </details>
  
  
          
          <details class="hero-top-drop2">
            <summary  role="button" onclick="toggleDropdown()">
              <a  class="btn">Services</a>
              <svg class="rota" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M5 4.42857L6.42857 3L11.4286 8L6.42857 13L5 11.5714L8.57143 8L5 4.42857Z" fill="#244642"/>
              </svg>
            </summary>
            <ul >
              <li>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
              </li>
            </ul>
          </details>
          
  
        <details class="hero-top-drop3">
          <summary role="button" onclick="toggleDropdown()">
            <a class="btn">Live well</a>
              <svg class="rota" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M5 4.42857L6.42857 3L11.4286 8L6.42857 13L5 11.5714L8.57143 8L5 4.42857Z" fill="#244642"/>
              </svg>
          </summary>
          <ul >
            <li>
              <a href="#">Link 7</a>
              <a href="#">Link 8</a>
              <a href="#">Link 9</a>
            </li>
          </ul>
        </details>
  
        </div>
  
        <div class="hero-btn-ingreso">
          <button class="hero-ingreso">Sign in</button>
          <button class="hero-btn-principal">Membership</button>
          <button class="hero-btn-borde"><a href=""></a>Book Now</button>
        </div>
      </div>
  
</body>
</html>